[33mcommit 1350277f95778930a7850e78363a6f2dc667e631[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jesus Rangel <jerangel1691@gmail.com>
Date:   Tue Dec 12 15:35:52 2023 -0400

    first commit

[33mcommit 134aabf7633d1f52ad985f5a495c7f9286b59ee5[m
Author: Jesus Rangel <121629986+jerangel1@users.noreply.github.com>
Date:   Tue Dec 12 15:33:02 2023 -0400

    first commit

[33mcommit e666c82827fb304cb38d1392a9dff534ec2c2434[m
Author: Jesus Rangel <121629986+jerangel1@users.noreply.github.com>
Date:   Tue Dec 12 15:12:56 2023 -0400

    first commit

[33mcommit ed0a62727180849903542a0655399b997f536ea4[m
Author: Jesus Rangel <121629986+jerangel1@users.noreply.github.com>
Date:   Tue Dec 12 11:15:25 2023 -0400

    first commit

[33mcommit 80669af94a7482a191a215c9e07a66d1e3bf0fdc[m
Author: Jesus Rangel <121629986+jerangel1@users.noreply.github.com>
Date:   Tue Dec 12 11:14:11 2023 -0400

    first commit

[33mcommit 19bcf8831dc0ada1a59fc331a76294a98c626364[m
Author: Jesus Rangel <121629986+jerangel1@users.noreply.github.com>
Date:   Tue Dec 12 11:13:26 2023 -0400

    first commit
